# This is our default witty pi On/Off schedule
# The pi will turn on for the first 15 minutes of every hour
# Starting at 7am 
# Ending at 10pm
# Feel free to edit to desired schedule

BEGIN	2021-08-05 07:00:00
END	2035-07-31 23:59:59
ON	M15	# Hour 1 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 2 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 3 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 4 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 5 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 6 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 7 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 8 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 9 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 10 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 11 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 12 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 13 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 14 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 15 ON for 15 min
OFF	M585			# keep OFF for 14 hours + 45 minutes

